scanPackage=org.yuan.spring.framework.demo
templateRoot=templates

pointCut=public .* org\\.yuan\\.spring\\.framework\\.demo\\..*ServiceImpl\\..*\\(.*\\)
aspectClass=org.yuan.spring.framework.demo.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrow
aspectAfterThrowName=java.lang.Exception